# statiq-starter-kontent-lumen

./: .gitignore  Kentico.Kontent.Statiq.Lumen.csproj  Program.cs  README.md  appsettings.json  feed.atom  feed.rss  index.html  sitemap.xml
.github/workflows/: dotnet-core.yml
Models/: IOpenGraph.cs  IPageMetadata.cs  MetadataHelpers.cs  SocialSharingMetadata.cs
Models/ContentTypes/: Article.Generated.cs  Article.cs  Author.Generated.cs  Author.cs  Category.cs  Contact.Generated.cs  Contact.cs  CustomTypeProvider.cs  Menu.Generated.cs  Menu.cs  MenuItem.Generated.cs  MenuItem.cs  Page.Generated.cs  Page.cs  SiteMetadata.Generated.cs  SiteMetadata.cs  Tag.cs
Models/ViewModels/: HomeViewModel.cs  PageViewModel.cs  PostViewModel.cs  SidebarViewModel.cs  ViewModelBase.cs
Pipelines/: Authors.cs  Categories.cs  Contacts.cs  CopyAssets.cs  DownloadImages.cs  Feeds.cs  GenericPipeline.cs  Home.cs  LoadDataPipeLine.cs  MenuItems.cs  Pages.cs  PagesPipeline.cs  Posts.cs  PostsPipeline.cs  SiteMap.cs  SiteMetadataPipeline.cs  SiteMetadatas.cs  StyleSheets.cs  Tags.cs
Properties/: launchSettings.json
Tools/: GenerateModels.ps1
category/design-inspiration/: index.html
category/gatsby/: index.html
category/typography/: index.html
input/: Index.cshtml  Post.cshtml  _Layout.cshtml  _ViewImports.cshtml
input/Shared/: _OpenGraph.cshtml  _Page.cshtml  _Posts.cshtml  _SocialSharingMetadata.cshtml  _TwitterCard.cshtml
input/Shared/DisplayTemplates/: DateTime.cshtml
input/Shared/Icon/: Icon.cshtml
input/Shared/Sidebar/: Sidebar.cshtml  _Author.cshtml  _Contacts.cshtml  _Copyright.cshtml  _Menu.cshtml  _Sidebar.cshtml
input/Shared/Sidebar/Author/: Author.cshtml
input/Shared/Sidebar/Contacts/: Contacts.cshtml
input/Shared/Sidebar/Copyright/: Copyright.cshtml
input/Shared/Sidebar/Menu/: Menu.cshtml
input/assets/js/libs/: jquery.EqualHeight.min.js  prism.css  prism.js
input/assets/scss/: _base.scss  _components.scss  _variables.scss
input/assets/scss/base/: _generic.scss
input/assets/scss/components/: _links.scss
input/assets/scss/components/Feed/: Feed.module.scss
input/assets/scss/components/Layout/: Layout.module.scss
input/assets/scss/components/Page/: Page.module.scss
input/assets/scss/components/Pagination/: Pagination.module.scss
page/2/: index.html
pages/: index.html
pages/404/: index.html
pages/about-me/: index.html
pages/contact/: index.html
posts/: a-brief-history-of-typography.html  humane-typography-in-the-digital-age.html  perfecting-the-art-of-perfection.html  the-origins-of-social-stationery-lettering.html  upgraded-to-gatsby-v2.html
tag/design/: index.html
tag/gatsby/: index.html
tag/handwriting/: index.html
tag/history/: index.html
tag/learning-to-write/: index.html
tag/lettering/: index.html
tag/open-source/: index.html
tag/typefaces/: index.html
tag/typography/: index.html
tag/web-development/: index.html
(+10 files in other folders)
