<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    <DefaultItemExcludes>$(DefaultItemExcludes);output\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Kontent.Urls" Version="16.0.0" />
    <PackageReference Include="Kontent.Statiq" Version="2.0.0-beta0014" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Statiq.Web" Version="1.0.0-beta.47" />
  </ItemGroup>
  
  <PropertyGroup>
    <UserSecretsId>42813ac8-5d91-4bcb-98f2-7f402adfd9b9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="input\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="input\**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
