<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    <DefaultItemExcludes>$(DefaultItemExcludes);output\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Kontent.Delivery" Version="14.0.0" />
    <PackageReference Include="Kentico.Kontent.Delivery.Abstractions" Version="14.0.0" />
    <PackageReference Include="Kontent.Statiq" Version="1.0.0-beta0006" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    <PackageReference Include="Statiq.App" Version="1.0.0-beta.23" />
    <PackageReference Include="Statiq.Feeds" Version="1.0.0-beta.23" />
    <PackageReference Include="Statiq.Html" Version="1.0.0-beta.23" />
    <PackageReference Include="Statiq.Razor" Version="1.0.0-beta.23" />
    <PackageReference Include="Statiq.Sass" Version="1.0.0-beta.23" />
    <PackageReference Include="Statiq.Web" Version="1.0.0-beta.7" />
  </ItemGroup>
  
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="input\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="input\**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="input\assets\fonts\" />
    <Folder Include="input\assets\js\" />
    <Folder Include="src\" />
    <Folder Include="static\" />
  </ItemGroup>

</Project>
